<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        .imgStyle
        {
            height: 100px;
            width: 100px;
            border: 3px solid grey;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#divContainer img').on({
                mouseover: function(){
                    $(this).css({
                        'cursor':'pointer',
                        'border-color' : 'red'
                    });
                },
                mouseout: function(){
                    $(this).css({
                        'cursor':'default',
                        'border-color' : 'grey'                    
                    });
                },
                click: function(){
                    var imageUrl = $(this).attr('src');
                    $('#mainImage').fadeOut(300,function() {
                        $(this).attr('src',imageUrl);
                    }).fadeIn(300);
                }
            });
        })
    </script>
    <title>jQuery Images</title>
</head>
<body>
    <img src="./images/image1.jpg" id="mainImage" height="500" style="border: 3px solid grey;" alt="">
    <br>
    <div id="divContainer">
        <img src="./images/image1.jpg" class="imgStyle">
        <img src="./images/image2.jpg" class="imgStyle">
        <img src="./images/image3.jpg" class="imgStyle">
    </div>    
</body>
</html>